# SJ

Selenium_Test_Project/: .project  pom.xml
Selenium_Test_Project/src/: ReusableMethods.java  SFDC_TestCases.java
TestNG_Project/: .project  pom.xml
TestNG_Project/src/: Test_Cases.java
TestNG_Project/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Project/test-output/Default suite/: Default test.html  Default test.xml
TestNG_Project/test-output/junitreports/: TEST-Test_Cases.xml
TestNG_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
